<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <link href="style/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<header class="header">

        <div class="logo"><b>GoTrieop</b></div>

        <nav class="navbar Poppins">
            
                <a href="#" class="text-decoration-none">Home</a>
                <a href="#" class="text-decoration-none">Services</a>
                <a href="#" class="text-decoration-none">Pricing</a>
                <a href="#" class="text-decoration-none">Contact</a>
            
        </nav>
        <div class="log">
            <div class="signin">
                <span class="signin">Sign up</span>
            </div>
            <div class="logn">
                <span class="login">Login</span>
            </div>
        </div>
</header>





<main>
    
<div class="bg">
    
    <a href="#" class="explore-btn2">explore the world</a> 

    <div class="explore-text">
        <h3>
            <pre class="tx1">Explore The Natural 
Beauty OF Halmahera 
With Us</pre>
        </h3>


        <pre class="tx2">explore the beauty of god's earth in a 
beautiful forest and have fun
        </pre>
    </div>

    <img src="/img/image_10.png" alt="logo" class="explore-image">

    <a href="#" class="explore-btn3">Explore Now</a> 
</div>


</main>




<card>
    <div class="card">
        <div class="blank"></div>
        <div class="cardgrid">
            <img src="/img/map2.png" alt="map2" width="480" height="540" class="map2-img">
            <div class="card-txt-1">
                What do customers say <br>
                about us?
            </div>
            <div class="circle-img">
                <img src="/img/map.png" alt="map" width="134" height="134" class="map-img">
            </div>

            <div class="alpanasap">
                Alpanasap
            </div>
            <div class="lng">
                Japung, Indonesia
            </div>
            <div class="card-txt-2">
                Very satisfying service makes it <br>
                comfortable, a beautiful place in the world. 
            </div>
            <div class="star">
                <img src="/img/Star.png" alt="star" class="star-img1">
                <img src="/img/Star.png" alt="star" class="star-img2">
                <img src="/img/Star.png" alt="star" class="star-img3">
                <img src="/img/star2.png" alt="star" width="47" height="47" class="star-img4">
                <img src="/img/star2.png" alt="star" width="47" height="47" class="star-img5">

            </div>

        </div>
    </div>
</card>




<div>
    
</div>

<footer class="footer">
    

    <div class="foot-logo"><b>GoTrieop</b></div>

        <nav class="foot-navbar Poppins">
            
                <a href="#" class="foot-text-decoration-none">Home</a>
                <a href="#" class="foot-text-decoration-none">Services</a>
                <a href="#" class="foot-text-decoration-none">Pricing</a>
                <a href="#" class="foot-text-decoration-none">Contact</a>
            
        </nav>
        <div class="foot-log">
            <div class="foot-signin">
                <span class="foot-signin">Sign up</span>
            </div>
            <div class="foot-logn">
                <span class="foot-login">Login</span>
            </div>
        </div>
        
    </div>
</footer>

</body>
</html>