
.header {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
    background: linear-gradient(to right, #1F5737, #112120);
    padding: 10px 20px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50%;
    align-items: center;

}

.text-decoration-none:hover{
    text-decoration: underline;
}


.text-decoration-none {
    text-decoration: none;
    color: white;
}

.log{
    display: flex;
    align-items: center;


}

.login {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 128px;
    height: 49px;
    font-size: 15px;
    background-color: #FF7C4E;
    color: white;
    border-radius: 100px;
}
.login:hover{
    background-color: red;
    color: yellow;
}

.signin {
    display: flex;
    align-items: center;
    padding: 5px 15px;
    width: px;
    height: 10px;
    color: white;
}

.signin:hover{
    color: yellow;
}

.logo {
    display: flex;
    padding: 0 0 0 100px;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: white;
}


