

.bg{
    background: linear-gradient(to right, #1F5737, #112120);
    padding-left: 100px;
    display: grid;
    grid-template-columns: 603px 930px; 
    grid-template-rows: 142px 378px 201px ; 

}
.explore-image{
    object-position: -450px;
}


.tx1{
    margin: 0;
    margin-bottom: 30px;
    font-size: 55px;
}

.tx2{
    margin: 0;

    border: 0;
    font-size: 25px;
    color: rgba(206, 206, 206, 0.50);

}

.explore-btn2 {
    margin-bottom: 7px;
    width: 225px;
    height: 50px;
    justify-items: end;

    align-self: end;

    align-content: center;
    justify-content: center;
    grid-column: 1 / 1;
    grid-row: 1/1;

    background-color: rgba(206, 206, 206, 0.25);
    color:white;
    border-radius: 15px; 
    text-align: center; 
    text-decoration: none; 
    font-family: Arial, Helvetica, sans-serif; 


}

.explore-btn2:hover {
    background-color: #a89c9c; 
}

.explore-text{
    grid-row: 2 / 2;

    font-family: Poppins, Helvetica, sans-serif;
    font-size: 30px;
    
    color: white;
}

.explore-btn3 {

        width: 260px;
        height: 90px;
        align-content: center;
        justify-content: center;
        font-size: 25px;
        grid-column: 1 / 1;
        grid-row: 3/3;
        background: linear-gradient(to right, #FF7B4E, #FF584E); 
        color:white;
        border-radius: 27px; 
        text-align: center; 
        text-decoration: none; 
        font-family: Arial, Helvetica, sans-serif; 
}

.explore-btn3:hover {
    background-color: #a89c9c; 
}